In [34]:
import pandas as pd
import numpy as np
#1
df = pd.read_csv('Downloads/StudentsPerformanceTest1.csv')
#2
df = df.replace(['na', 'Na'], np.nan)
null_df = df.isnull()
null_df
#3
null_df.sum().sum()
#4,7
index_array = null_df.sum(axis=1)
index_array = index_array[index_array > 0]
df.drop(index_array.keys())
#5
index_array = null_df.sum(axis=1)
index_array = index_array[index_array == len(df.columns)]
df.drop(index_array.keys())
#6
index_array = null_df.sum()
index_array = index_array[index_array > 0]
df.drop(index_array.keys(), axis=1)

   gender  placement offer count
0  female                      1
1  female                      2
2  female                      2
3    male                      1
4    male                      3
5  female                      4
6    male                      2
7    male                      1
8    male                      0

In [24]:
df

   gender math score reading score  writing score  Placement Score  placement offer count  Region
0  female         72            72           74.0             78.0                      1    Pune
1  female         69            90           88.0              NaN                      2     NaN
2  female         90            95           93.0             74.0                      2  Nashik
3    male         47            57            NaN             78.0                      1     NaN
4    male        NaN            78           75.0             81.0                      3    Pune
5  female         71           NaN           78.0             70.0                      4     NaN
6    male         12            44           52.0             12.0                      2  Nashik
7    male        NaN            65           67.0             49.0                      1    Pune
8    male          5            77           89.0             55.0                      0     NaN